MONGODB_SERVER_STRING = mongodb+srv://lambaaditya24:rN3YG5LEuhTarhZS@airbnb-db.qsd8pk5.mongodb.net/?retryWrites=true&w=majority&appName=airbnb-db
JWT_SECRET_KEY = "Jaimatadi@99"
FRONTEND_URL=http://localhost:5173